<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>196.14.0.337361</string>
	</array>
	<key>ColorProfiles</key>
	<array>
		<dict>
			<key>data</key>
			<data>
			AAACJGFwcGwEAAAAbW50clJHQiBYWVogB+EABwAHAA0AFgAgYWNz
			cEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
			0y1hcHBsyhqVgiV/EE04mRPV0eoVggAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAABlY3BydAAAAWQAAAAj
			d3RwdAAAAYgAAAAUclhZWgAAAZwAAAAUZ1hZWgAAAbAAAAAUYlhZ
			WgAAAcQAAAAUclRSQwAAAdgAAAAgY2hhZAAAAfgAAAAsYlRSQwAA
			AdgAAAAgZ1RSQwAAAdgAAAAgZGVzYwAAAAAAAAALRGlzcGxheSBQ
			MwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE3
			AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAACD3wAAPb//
			//+7WFlaIAAAAAAAAEq/AACxNwAACrlYWVogAAAAAAAAKDgAABEL
			AADIuXBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbc2Yz
			MgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//+6L///2jAAAD3AAA
			wG4=
			</data>
			<key>space</key>
			<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
		</dict>
	</array>
	<key>CreationDate</key>
	<string>2019-09-24 06:07:00 +0000</string>
	<key>Creator</key>
	<string>juan pablo romero mendez</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-09-24 06:35:45 +0000</string>
	<key>Modifier</key>
	<string>juan pablo romero mendez</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00002479553223, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-1003.25, -534.25}, {3013, 1936}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{4, 119}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{431, 185}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>26</integer>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{93.200001165270805, 256.50000247359276}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{93.200001165270805, 256.50000247359276}</string>
								<key>control2</key>
								<string>{133.58694512115329, 231.91981597688763}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{184.07189751499831, 232.25}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{234.55684990884333, 232.58018402311237}</string>
								<key>control2</key>
								<string>{271.40000404417515, 257.66547438312682}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{271.40000404417515, 257.66547438312682}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{93.200001165270805, 256.50000247359276}</string>
						<string>{184.07189751499831, 232.25}</string>
						<string>{271.40000404417515, 257.66547438312682}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>8</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>101</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181.43669946032094, 125.63279323985168}, {19.184000000001106, 28.447998046875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>Position</key>
						<real>0.53228257121956379</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwFGhoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjA4QCZmYAAYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMCAIUAhpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZJIQFWzM2
						Y10GAAAAHAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEATgBlAHUAZQCEAWYQ
						mwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 F}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, -0.40000000000000002}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{362.56203943532489, 153.30000226199627}, {42.605966876806292, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 F[
\f1 \cf2 \uc0\u55349 \u56651 
\f0 \cf2 ]}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>25</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{93.200001165270805, 173.50000247359276}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{93.200001165270805, 173.50000247359276}</string>
								<key>control2</key>
								<string>{136.34196520181769, 139.41981597688763}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{186.82691759566274, 139.75}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{237.31186998950778, 140.08018402311237}</string>
								<key>control2</key>
								<string>{271.40000404417515, 174.66547438312682}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{271.40000404417515, 174.66547438312682}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{93.200001165270805, 173.50000247359276}</string>
						<string>{186.82691759566274, 139.75}</string>
						<string>{271.40000404417515, 174.66547438312682}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>8</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>101</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{286.38302044036953, 221.00000247359276}, {47.749000649690061, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf0 F.map(f)}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.200001060962677, 215.50000247359276}, {15.400000000001455, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf0 f}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305.83202109006032, 170.06547427732858}, {28.299999999999272, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf0 F[B]}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305.83202109006032, 252.26547448892507}, {28.299999999999272, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwRGW0FdhoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjA4QCZmYAAYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkshAVbNDRjXQYAAAAi
						AAAA//5GAGkAcgBhAEMAbwBkAGUA
						LQBSAGUAZwB1AGwAYQByAAAAhAFm
						CZsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 F[A]}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{62.019000752508873, 173.50000247359276}, {15.400000000001455, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf0 B}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.000000968575478, 254.00000247359276}, {15.400000000001455, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwFBhoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjA4QCZmYAAYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZDJKEhIQJTlNUZXh0VGFi
						AJSEAkNmAByGkoSjogA4hpKEo6IA
						VIaShKOiAHCGkoSjogCBjACGkoSj
						ogCBqACGkoSjogCBxACGkoSjogCB
						4ACGkoSjogCB/ACGkoSjogCBGAGG
						koSjogCBNAGGkoSjogCBUAGGhgCG
						koSWlgZOU0ZvbnSGkoSEhAZOU0Zv
						bnQelJkshAVbNDRjXQYAAAAiAAAA
						//5GAGkAcgBhAEMAbwBkAGUALQBS
						AGUAZwB1AGwAYQByAAAAhAFmCZsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 A}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{276.40000404417515, 167.16547438312682}, {15, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{276.40000404417515, 250.16547438312682}, {15, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>5</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{283.90000404417515, 245.16547438312682}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{283.16899911934161, 187.16547438312682}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{283.90000404417515, 245.16547438312682}</string>
						<string>{283.16899911934161, 187.16547438312682}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>101</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>0.75</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>26</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{271.40000404417515, 245.16547438312682}, {25, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>0.75</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{271.40000404417515, 162.16547438312682}, {25, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>0.75</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{85.700001165270805, 256.50000247359276}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{85.700001165270805, 188.50000247359276}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{85.700001165270805, 256.50000247359276}</string>
						<string>{85.700001165270805, 188.50000247359276}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>101</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>0.75</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.200001165270805, 173.50000247359276}, {15, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.200001165270805, 256.50000247359276}, {15, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{412.91100648945576, 126.62500297809027}, {18.432000000000698, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 \uc0\u55349 \u56651 }</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.0380000000004657, 126.62500297809027}, {18.431999206542969, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 \uc0\u55349 \u56651 }</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.0380000000004657, 126.62500297809027}, {167.56200261664344, 171.575001465436}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>STIXGeneral-Regular</string>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.89021050930000001</real>
								<key>g</key>
								<real>0.7526625991</real>
								<key>r</key>
								<real>0.6632810831</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{-0.35000000000000003, -0.45999999999999996}, {0.80000000000000004, 0.69999999999999996}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246.80000367760658, 151.80000226199627}, {158.3680026345246, 128.73094424226113}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>STIXGeneral-Regular</string>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.85490196943283081</real>
								<key>g</key>
								<real>0.85490196943283081</real>
								<key>r</key>
								<real>0.85490196943283081</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{-0.35000000000000003, -0.45999999999999996}, {0.80000000000000004, 0.69999999999999996}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232.18100340193632, 126.62500297809027}, {199.16200308752013, 171.575001465436}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>STIXGeneral-Regular</string>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.89021050930000001</real>
								<key>g</key>
								<real>0.7526625991</real>
								<key>r</key>
								<real>0.6632810831</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{-0.35000000000000003, -0.45999999999999996}, {0.80000000000000004, 0.69999999999999996}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGKyxYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKcHCBMZHSQoVSRudWxs1QkKCwwNDg8QERJc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NJMCAwIDAgMC4xSjAgMCAwIDAuMQAQ
					AYACgAbTFA0VFhcYVU5TSUNDWU5TU3BhY2VJ
					RIADgAUQDtIaDRscV05TLmRhdGFPEQxIAAAM
					SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ
					AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
					AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAg
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
					AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
					AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
					Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1u
					ZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
					A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
					AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAM
					clRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
					QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
					KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENv
					bXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJ
					RUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbM
					WFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
					AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
					t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
					ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
					ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
					L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
					LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
					Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
					aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
					Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2Ug
					Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
					7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
					UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
					IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
					ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
					YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
					AKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA
					6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
					AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
					mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
					AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
					hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
					AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
					rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
					BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
					HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
					BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
					0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
					B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
					0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
					CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
					Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
					DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
					ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
					D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
					uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
					EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
					BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
					FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
					rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
					GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
					shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
					HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
					FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
					IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
					2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
					J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
					Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
					LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
					kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
					Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
					hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
					OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
					6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
					P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
					tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
					RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
					8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
					TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
					m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
					VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
					uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
					XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
					SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
					ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
					T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
					cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
					zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
					eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
					wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
					hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
					M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
					js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
					IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
					mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
					i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
					pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
					davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
					sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
					4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
					voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
					zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
					y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
					P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
					2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
					NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
					56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
					tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
					9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
					uv5L/tz/bf//gATSHh8gIVokY2xhc3NuYW1l
					WCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjICIj
					Vk5TRGF0YVhOU09iamVjdNIeHyUmXE5TQ29s
					b3JTcGFjZaInI1xOU0NvbG9yU3BhY2XSHh8p
					KldOU0NvbG9yoikjXxAPTlNLZXllZEFyY2hp
					dmVy0S0uVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AD8ARQBQAF0AYwBwAIUAjACWAKEAowClAKcA
					rgC0AL4AwADCAMQAyQDRDR0NHw0kDS8NOA1G
					DUoNUQ1aDV8NbA1vDXwNgQ2JDYwNng2hDaYA
					AAAAAAACAQAAAAAAAAAvAAAAAAAAAAAAAAAA
					AAANqA==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Blank.gtemplate</string>
			<key>OutlineStyleURL</key>
			<data>
			Ym9va0gEAAAAAAQQMAAAAACs4E9D7uKZPfaiIiD1MIc48BWrBYN1
			3L2KovcHjkKARAMAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMA
			AAAGAAAAAQEAAGpwYWJsbwAABwAAAAEBAABMaWJyYXJ5AAoAAAAB
			AQAAQ29udGFpbmVycwAAGgAAAAEBAABjb20ub21uaWdyb3VwLk9t
			bmlHcmFmZmxlNwAABAAAAAEBAABEYXRhEwAAAAEBAABBcHBsaWNh
			dGlvbiBTdXBwb3J0AA4AAAABAQAAVGhlIE9tbmkgR3JvdXAAAAsA
			AAABAQAAT21uaUdyYWZmbGUACQAAAAEBAABUZW1wbGF0ZXMAAAAJ
			AAAAAQEAAFVYIGFuZCBVSQAAAA8AAAABAQAAQmxhbmsuZ3RlbXBs
			YXRlADQAAAABBgAAEAAAACAAAAAwAAAAQAAAAFQAAAB4AAAAMAAA
			AIQAAACgAAAAuAAAAMwAAADgAAAA9AAAAAgAAAAEAwAAyAAAAAAA
			AAAIAAAABAMAAPXUDwAAAAAACAAAAAQDAABI4Q8AAAAAAAgAAAAE
			AwAAYSAUAAAAAAAIAAAABAMAAHO4GAAAAAAACAAAAAQDAAA5YRkA
			AAAAAAgAAAAEAwAAQmEZAAAAAAAIAAAABAMAAF5hGQAAAAAACAAA
			AAQDAABuYRkAAAAAAAgAAAAEAwAAb2EZAAAAAAAIAAAABAMAAHFh
			GQAAAAAACAAAAAQDAADEYhkAAAAAAAgAAAAEAwAA7DsyAAMAAAA0
			AAAAAQYAAEgBAABYAQAAaAEAAHgBAACIAQAAmAEAAKgBAAC4AQAA
			yAEAANgBAADoAQAA+AEAAAgCAAAIAAAAAAQAAEHBc++0gAAAGAAA
			AAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAsA
			AAAAAAAABAAAAAMDAAD2AQAACAAAAAEJAABmaWxlOi8vLwkAAAAB
			AQAAbWFjT1MgU1NEAAAACAAAAAQDAAAAwFrU6AAAAAgAAAAABAAA
			QcFReImAAAAkAAAAAQEAADAzMjU4QjE2LTMzMTAtM0VBNy04QTBC
			LTA1MEQ5NkUwQTM1QxgAAAABAgAAAQEAAAEAAADvEwAAAQAAAAAA
			AAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADMAAAA/v///wEAAAAA
			AAAAEAAAAAQQAAAMAQAAAAAAAAUQAAAYAgAAAAAAABAQAABkAgAA
			AAAAAEAQAABUAgAAAAAAAAIgAAAwAwAAAAAAAAUgAACgAgAAAAAA
			ABAgAACwAgAAAAAAABEgAADkAgAAAAAAABIgAADEAgAAAAAAABMg
			AADUAgAAAAAAACAgAAAQAwAAAAAAADAgAAA8AwAAAAAAAAHAAACE
			AgAAAAAAABHAAAAgAAAAAAAAABLAAACUAgAAAAAAABDQAAAEAAAA
			AAAAAA==
			</data>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>functors</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-2012, -1301}, {6026, 3872}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{2, 6}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{733, 240}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{497.57500739991701, 190.90000410377979}, {29.799999999999272, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>2</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 Int}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{591.59404236489388, 53.062001764774323}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.89021050930000001</real>
								<key>g</key>
								<real>0.7526625991</real>
								<key>r</key>
								<real>0.6632810831</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Inner</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{586.29105892649068, 21.600000321865082}, {42.605966876806292, 17.266666666666676}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>0.75</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 List}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{668.60001003742218, 232.20000346004963}, {66, 13.032572983629858}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Filter</key>
							<integer>1</integer>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 List[Int]}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{683.56200993061066, 165.2671685843884}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.4</string>
							<key>g</key>
							<string>0.4</string>
							<key>r</key>
							<string>0.4</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{673.60001003742218, 155.2671685843884}, {56.000000000000014, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>0.75</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{581.59404236489388, 43.062001764774323}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>0.75</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{512.47500739991665, 155.2671685843884}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{512.47500739991665, 155.2671685843884}</string>
								<key>control2</key>
								<string>{553.21994694841555, 66.600000321865082}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{606.8000064343214, 66.600000321865082}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{660.38006592022725, 66.600000321865082}</string>
								<key>control2</key>
								<string>{701.60001003742218, 155.2671685843884}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{701.60001003742218, 155.2671685843884}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{512.47500739991665, 155.2671685843884}</string>
						<string>{606.8000064343214, 66.600000321865082}</string>
						<string>{701.60001003742218, 155.2671685843884}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>8</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>3</real>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>101</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{496.60000739991665, 155.2671685843884}, {31.75, 31.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.40000000000000002</real>
								<key>g</key>
								<real>0.40000000000000002</real>
								<key>r</key>
								<real>0.40000000000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{6, 8.0000000000000142}, {69.423999999999069, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>FiraCode-Regular</string>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 STIXGeneral-Regular;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 \{\uc0\u55349 \u56651  
\f1 \cf2 -&gt;
\f0 \cf2  \uc0\u55349 \u56651 \}}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{6, 8}, {309.66407186114589, 102.6666693309943}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>STIXGeneral-Regular</string>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.89021050930000001</real>
								<key>g</key>
								<real>0.7526625991</real>
								<key>r</key>
								<real>0.6632810831</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{-0.35000000000000003, -0.45999999999999996}, {0.80000000000000004, 0.69999999999999996}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.0380000000004657, 126.62500297809027}, {18.432000000000698, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 \uc0\u55349 \u56651 }</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.0380000000004657, 126.62500297809027}, {309.66407186114589, 107.64166819468755}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>STIXGeneral-Regular</string>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.89021050930000001</real>
								<key>g</key>
								<real>0.7526625991</real>
								<key>r</key>
								<real>0.6632810831</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{-0.35000000000000003, -0.45999999999999996}, {0.80000000000000004, 0.69999999999999996}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGKyxYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKcHCBMZHSQoVSRudWxs1QkKCwwNDg8QERJc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NJMCAwIDAgMC4xSjAgMCAwIDAuMQAQ
					AYACgAbTFA0VFhcYVU5TSUNDWU5TU3BhY2VJ
					RIADgAUQDtIaDRscV05TLmRhdGFPEQxIAAAM
					SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ
					AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
					AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAg
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
					AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
					AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
					Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1u
					ZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
					A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
					AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAM
					clRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
					QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
					KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENv
					bXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJ
					RUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbM
					WFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
					AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
					t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
					ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
					ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
					L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
					LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
					Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
					aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
					Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2Ug
					Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
					7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
					UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
					IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
					ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
					YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
					AKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA
					6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
					AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
					mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
					AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
					hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
					AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
					rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
					BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
					HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
					BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
					0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
					B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
					0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
					CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
					Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
					DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
					ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
					D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
					uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
					EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
					BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
					FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
					rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
					GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
					shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
					HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
					FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
					IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
					2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
					J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
					Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
					LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
					kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
					Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
					hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
					OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
					6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
					P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
					tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
					RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
					8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
					TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
					m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
					VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
					uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
					XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
					SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
					ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
					T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
					cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
					zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
					eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
					wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
					hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
					M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
					js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
					IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
					mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
					i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
					pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
					davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
					sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
					4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
					voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
					zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
					y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
					P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
					2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
					NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
					56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
					tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
					9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
					uv5L/tz/bf//gATSHh8gIVokY2xhc3NuYW1l
					WCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjICIj
					Vk5TRGF0YVhOU09iamVjdNIeHyUmXE5TQ29s
					b3JTcGFjZaInI1xOU0NvbG9yU3BhY2XSHh8p
					KldOU0NvbG9yoikjXxAPTlNLZXllZEFyY2hp
					dmVy0S0uVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AD8ARQBQAF0AYwBwAIUAjACWAKEAowClAKcA
					rgC0AL4AwADCAMQAyQDRDR0NHw0kDS8NOA1G
					DUoNUQ1aDV8NbA1vDXwNgQ2JDYwNng2hDaYA
					AAAAAAACAQAAAAAAAAAvAAAAAAAAAAAAAAAA
					AAANqA==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Blank.gtemplate</string>
			<key>OutlineStyleURL</key>
			<data>
			Ym9va0gEAAAAAAQQMAAAAACs4E9D7uKZPfaiIiD1MIc48BWrBYN1
			3L2KovcHjkKARAMAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMA
			AAAGAAAAAQEAAGpwYWJsbwAABwAAAAEBAABMaWJyYXJ5AAoAAAAB
			AQAAQ29udGFpbmVycwAAGgAAAAEBAABjb20ub21uaWdyb3VwLk9t
			bmlHcmFmZmxlNwAABAAAAAEBAABEYXRhEwAAAAEBAABBcHBsaWNh
			dGlvbiBTdXBwb3J0AA4AAAABAQAAVGhlIE9tbmkgR3JvdXAAAAsA
			AAABAQAAT21uaUdyYWZmbGUACQAAAAEBAABUZW1wbGF0ZXMAAAAJ
			AAAAAQEAAFVYIGFuZCBVSQAAAA8AAAABAQAAQmxhbmsuZ3RlbXBs
			YXRlADQAAAABBgAAEAAAACAAAAAwAAAAQAAAAFQAAAB4AAAAMAAA
			AIQAAACgAAAAuAAAAMwAAADgAAAA9AAAAAgAAAAEAwAAyAAAAAAA
			AAAIAAAABAMAAPXUDwAAAAAACAAAAAQDAABI4Q8AAAAAAAgAAAAE
			AwAAYSAUAAAAAAAIAAAABAMAAHO4GAAAAAAACAAAAAQDAAA5YRkA
			AAAAAAgAAAAEAwAAQmEZAAAAAAAIAAAABAMAAF5hGQAAAAAACAAA
			AAQDAABuYRkAAAAAAAgAAAAEAwAAb2EZAAAAAAAIAAAABAMAAHFh
			GQAAAAAACAAAAAQDAADEYhkAAAAAAAgAAAAEAwAA7DsyAAMAAAA0
			AAAAAQYAAEgBAABYAQAAaAEAAHgBAACIAQAAmAEAAKgBAAC4AQAA
			yAEAANgBAADoAQAA+AEAAAgCAAAIAAAAAAQAAEHBc++0gAAAGAAA
			AAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAsA
			AAAAAAAABAAAAAMDAAD2AQAACAAAAAEJAABmaWxlOi8vLwkAAAAB
			AQAAbWFjT1MgU1NEAAAACAAAAAQDAAAAwFrU6AAAAAgAAAAABAAA
			QcFReImAAAAkAAAAAQEAADAzMjU4QjE2LTMzMTAtM0VBNy04QTBC
			LTA1MEQ5NkUwQTM1QxgAAAABAgAAAQEAAAEAAADvEwAAAQAAAAAA
			AAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADMAAAA/v///wEAAAAA
			AAAAEAAAAAQQAAAMAQAAAAAAAAUQAAAYAgAAAAAAABAQAABkAgAA
			AAAAAEAQAABUAgAAAAAAAAIgAAAwAwAAAAAAAAUgAACgAgAAAAAA
			ABAgAACwAgAAAAAAABEgAADkAgAAAAAAABIgAADEAgAAAAAAABMg
			AADUAgAAAAAAACAgAAAQAwAAAAAAADAgAAA8AwAAAAAAAAHAAACE
			AgAAAAAAABHAAAAgAAAAAAAAABLAAACUAgAAAAAAABDQAAAEAAAA
			AAAAAA==
			</data>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>monads 1</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{-0, -0}, {2560, 1417}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>244</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-142.75, -67}, {1007, 653.5}}</string>
		<key>WindowInfo_InspectorTab</key>
		<array>
			<string>com.omnigroup.OmniGraffle.inspectorGroup.object</string>
		</array>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>functors</string>
				<real>2</real>
				<real>1</real>
			</array>
			<array>
				<string>monads 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<integer>1</integer>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>2</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>7</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
